<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kharkiv, the city of heroes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/627/original/AdobeStock_327676743.jpeg?1667645572");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        font-family: "DM Serif Display", serif;
        font-size: 10.5em;
      }
      .hero {
        margin-top: 250px;
      }
      .city-description {
        padding: 20px;
      }
      .link-section {
        padding: 20px;
        text-align: right;
        align-self: center;
      }
      .find-more-link {
        padding: 25px 25px;
        font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: rgba(98, 111, 141, 0.1);
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.5s ease-out;
      }
      .find-more-link:hover {
        color: #26486f;
        background-color: rgba(250, 192, 89, 0.8);
        border: none;
      }
      .logo {
        width: 45px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg fixed-top navbar-dark"
      style="background-color: rgba(250, 192, 89, 0.8)"
    >
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/644/original/PngItem_5465095.png?1667652732"
            alt="Ukranian-heart-logo"
            class="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Homepage</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About city</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">War</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container hero">
      <div class="row">
        <div class="col-lg-6 city-description">
          <h3>Hi, I am</h3>
          <h1>Kharkiv,</h1>
          <h2>
            born in 1654, placed in Ukraine, happy to be a hometown for the
            bravest people
          </h2>
        </div>
        <div class="col-lg-6 link-section">
          <a href="#" class="btn btn-light find-more-link">Discover The City</a>
        </div>
      </div>
    </div>
  </body>
</html>
